# GSTFlow

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GSTFlow.slnx  GSTFlow_XRay_Technical_Review_2026-07-13.md  LEGAL_SIGNOFF_PROOF.md  README.md  SECURITY.md  fix_checksum.fsx  fix_checksum2.fsx  fix_sprintf.sh  generate_10k_mocks.fsx  invoice.json  playwright.config.js  run_all.sh  run_all2.sh  run_all3.sh  run_fable.js  test_agreement.sh  test_issue.json.fable.json
.github/: CODEOWNERS
.github/workflows/: build-android.yml  build-artifacts.yml  build-desktop.yml  build.yml  ci.yml  release.yml
GSTFlow.Cli/: GSTFlow.Cli.fsproj  Program.fs  packages.lock.json
GSTFlow.Core/: GSTFlow.Core.fsproj  Hash.fs  Library.fs  VerdictEnvelope.fs  packages.lock.json
GSTFlow.Dart/: GSTFlow.Dart.fsproj  Library.fs
GSTFlow.Emit/: CanonicalJson.fs  GSTFlow.Emit.fsproj  Library.fs  NativeColumnar.fs  packages.lock.json
GSTFlow.Native/: GSTFlow.Native.csproj  NativeInterface.cs
GSTFlow.NativeExports/: Exports.cs  GSTFlow.NativeExports.csproj
GSTFlow.Rules/: GSTFlow.Rules.fsproj  Library.fs  SqlInference.fs  packages.lock.json
GSTFlow.Tests/: GSTFlow.Tests.fsproj  GoldCorpusTests.fs  MockDrills.fs  Tests.fs  packages.lock.json
GSTFlow.UI/: App.fs  GSTFlow.UI.fsproj  MainWindow.fs  Program.fs  README.md  app.manifest  packages.lock.json
GSTFlow.Wasm/: GSTFlow.Wasm.fsproj  Library.fs  packages.lock.json
docs/: ADR-001-Sec170-Rounding.md  Deep_Summary_For_Claude.md  FALSIFIER_LOG.md  index.html  playground.html  styles.css
docs/assets/: index-BZsDRNyM.js  index-BkD7Vrxe.js  index-BzfVotQN.css  index-CA_KHKb_.js  index-CaFm8-wR.js  index-D3ISwJuR.js  index-ZyVwM3FN.css
fixtures/: fixture_1_intrastate_b2b.json  fixture_1_intrastate_b2b.json.fable.json  fixture_2_intrastate_b2c.json  fixture_2_intrastate_b2c.json.cli.json  fixture_2_intrastate_b2c.json.fable.json  fixture_3_falsifier.json.cli.json  fixture_3_falsifier.json.fable.json  fixture_4_bad_check_character.json.fable.json  fixture_5_both_taxes.json.fable.json  fixture_6_off_slab.json.fable.json  fixture_7_sanity.json.fable.json  fixture_9_rcm_bad.json.fable.json  invoice_1_real.json  invoice_2_real.json  invoice_2_real.json.fable.json  invoice_3_real.json  invoice_3_real.json.fable.json  invoice_4_real.json  invoice_5_saas.json  invoice_5_saas.json.fable.json
flutter_app/: README.md  pubspec.yaml
flutter_app/android/app/: build.gradle.kts
flutter_app/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
flutter_app/ios/Flutter/ephemeral/: flutter_native_integration.env
flutter_app/ios/Runner/: Info.plist
flutter_app/ios/Runner.xcodeproj/: project.pbxproj
flutter_app/lib/: ffi_bridge.dart  invoice_parser.dart  main.dart  native_api.dart  pdf_extractor.dart  scanner_page.dart
flutter_app/lib/fable/: Library.dart
flutter_app/lib/fable/Core/: Library.dart
flutter_app/lib/fable/GSTFlow.Rules/: Library.dart
flutter_app/lib/fable_dart/: Library.dart
flutter_app/lib/fable_dart/GSTFlow.Core/: Library.dart
flutter_app/lib/fable_dart/GSTFlow.Emit/: Library.dart
flutter_app/lib/fable_dart/GSTFlow.Rules/: Library.dart
flutter_app/linux/: CMakeLists.txt
flutter_app/linux/runner/: my_application.cc
flutter_app/macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh  (+1 more)
flutter_app/macos/Runner.xcodeproj/: project.pbxproj
flutter_app/test/: engine_test.dart  llm_test.dart  matrix_test.dart  widget_test.dart
flutter_app/web/: index.html  manifest.json
flutter_app/windows/: CMakeLists.txt
flutter_app/windows/runner/: Runner.rc  main.cpp
playground/: capacitor.config.ts  package-lock.json  package.json  test_fable.ts  test_gstin.ts  test_gstin2.ts  test_validation.ts  tsconfig.app.json  vite.config.ts
playground/android/app/: build.gradle
playground/e2e/: invoice.spec.ts
playground/playwright-report/: index.html
playground/src/: App.test.tsx  App.tsx  ConfirmationScreen.tsx  PdfUploader.tsx  VerdictScreen.tsx  ZipUploader.tsx
playground/src/fable/: Library.ts
sampleinvoices/json/: google_saas_gstr1.json
sampleinvoices/mock_invoice_pdfs/: GST_Invoice_Extraction.json  README.md
tests/: marketing-site.spec.js
(+10 files in other folders)
