<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Hash.fs" />
    <Compile Include="VerdictEnvelope.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

</Project>
